  server {
    listen       80;
    server_name  web1.neilink.com;
    charset utf-8;
    location / {
        root    /vhost;
        index   index.php index.html index.htm ;
        include /usr/share/naxsi.rules;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /vhost;
    }

   location /RequestDenied {
        return 400;
        }

    error_page  400              /error-400.html;




    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        root           /vhost;
        fastcgi_pass   fpm1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /vhost$fastcgi_script_name;
        include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }
}
